/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  Roar, Sanaullah
 * Created: Oct 8, 2016
 */

INSERT INTO BIDMEGROUP (GROUPNAME) VALUES ('Users')

INSERT INTO BIDMEUSER (USERNAME, FIRSTNAME, LASTNAME, PASSWORD, CITY, POSTCODE, COUNTRY, STREET, COUNTRYCODE, LOCALNUMBER) VALUES ('john', 'John', 'Doe', 'john', 'London', 'SW1 5YQ', 'United Kingdom', '41 Oxford St', 44, 20788903)
INSERT INTO BIDMEUSER (USERNAME, FIRSTNAME, LASTNAME, PASSWORD, CITY, POSTCODE, COUNTRY, STREET, COUNTRYCODE, LOCALNUMBER) VALUES ('hans', 'Hans', 'Schmidt', 'hans', 'Berlin', '51001', 'Germany', 'Alexanderplatz 3', 45, 8876671)

INSERT INTO USER_GROUP (USERNAME, GROUPNAME) VALUES('john', 'Users')
INSERT INTO USER_GROUP (USERNAME, GROUPNAME) VALUES('hans', 'Users')

INSERT INTO CATEGORY (ID, CATEGORYNAME) VALUES(1, 'Electronics')
INSERT INTO CATEGORY (ID, CATEGORYNAME) VALUES(2, 'Clothing')
INSERT INTO CATEGORY (ID, CATEGORYNAME) VALUES(3, 'Furniture')
INSERT INTO CATEGORY (ID, CATEGORYNAME) VALUES(4, 'Other')

INSERT INTO PRODUCT (PRODUCT_ID, AUCTIONENDDATE, AUCTIONSTARTDATE, DESCRIPTION, "NAME", STARTPRICE, SELLER_USERNAME, CATEGORY_ID) VALUES (10001, '2016-11-16 21:46:00.0', '2016-10-08 21:00:00.0', 'Totally awesome wig. One size fits all.', 'Donald Trump look-alike wig', 10.5, 'john', 4)
INSERT INTO PRODUCT (PRODUCT_ID, AUCTIONENDDATE, AUCTIONSTARTDATE, DESCRIPTION, "NAME", STARTPRICE, SELLER_USERNAME, CATEGORY_ID) VALUES (10002, '2016-11-24 14:40:00.0', '2016-10-09 20:00:00.0', 'Perfect if you want to sit only shorter periods of time.', 'Not-so-comfy sofa', 122.0, 'hans', 3)
INSERT INTO PRODUCT (PRODUCT_ID, AUCTIONENDDATE, AUCTIONSTARTDATE, DESCRIPTION, "NAME", STARTPRICE, SELLER_USERNAME, CATEGORY_ID) VALUES (10003, '2016-11-21 14:40:00.0', '2016-11-11 23:00:00.0', 'Correct twice a day.', 'Broken clock', 1.0, 'john', 4)

INSERT INTO BID (ID, AMOUNT, BIDDER_USERNAME, PRODUCT_PRODUCT_ID) VALUES (1001, 110.0, 'john', 10002)

