/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import bidmeclient.Main;
import java.util.List;
import javax.jms.JMSException;
import javax.jms.JMSRuntimeException;
import javax.jms.Message;
import javax.jms.MessageListener;
import javax.jms.TextMessage;
import javax.swing.DefaultListModel;
import javax.swing.ListModel;
import jms.BidMeTopicConsumer;
import soap.Bid;
import soap.Product;

/**
 *
 * @author roar
 */
public class MainFrame extends javax.swing.JFrame implements MessageListener {
    DefaultListModel listModel;
    BidMeTopicConsumer topicConsumer;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        listModel = new DefaultListModel();
        initComponents();
        //topicConsumer = new BidMeTopicConsumer(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        auctionList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        auctionDescription = new javax.swing.JTextArea();
        placeBidEdit = new javax.swing.JTextField();
        placeBidButton = new javax.swing.JButton();
        currentBidEdit = new javax.swing.JTextField();
        currentBidLabel = new javax.swing.JLabel();
        bidderNameEdit = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        auctionList.setModel(getActiveAuctionsListModel());
        auctionList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        auctionList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                auctionListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(auctionList);

        auctionDescription.setColumns(20);
        auctionDescription.setLineWrap(true);
        auctionDescription.setRows(5);
        auctionDescription.setWrapStyleWord(true);
        jScrollPane2.setViewportView(auctionDescription);

        placeBidEdit.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        placeBidEdit.setText("99.0");

        placeBidButton.setText("Place Bid");
        placeBidButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                placeBidButtonActionPerformed(evt);
            }
        });

        currentBidEdit.setEditable(false);
        currentBidEdit.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        currentBidEdit.setText("88.0");

        currentBidLabel.setText("Current bid");

        bidderNameEdit.setText("john");

        jLabel1.setText("Bidder");

        jLabel2.setText("Bid amount");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 44, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(placeBidEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(placeBidButton))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(bidderNameEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(currentBidLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(currentBidEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(currentBidLabel)
                            .addComponent(currentBidEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bidderNameEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(placeBidEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(placeBidButton)
                            .addComponent(jLabel2))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void auctionListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_auctionListValueChanged
        updateProductDetails();
    }//GEN-LAST:event_auctionListValueChanged

    private void updateProductDetails() {
        Product selProduct = getSelectedProduct();
        Bid currentBid = Main.getCurrentBid(selProduct.getId());
        Double currentAmount = currentBid == null ? 0.0 : currentBid.getAmount();
        
        auctionDescription.setText(selProduct.getDescription());
        currentBidEdit.setText(currentAmount.toString());
    }

    private Product getSelectedProduct() {
        Integer selIndex = auctionList.getSelectedIndex();
        Product selProduct = products.get(selIndex);
        return selProduct;
    }

    private void placeBidButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_placeBidButtonActionPerformed
        Double bidAmount = Double.valueOf(placeBidEdit.getText());
        Main.bidForAuction(getSelectedProduct().getId(), bidderNameEdit.getText(), bidAmount);
        updateProductDetails();
    }//GEN-LAST:event_placeBidButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    
    @Override
    public void onMessage(Message m) {
        try {
            if (m instanceof TextMessage) {
                String msg =  m.getBody(String.class);
                
                // Trigger the list to get the auction list again
                auctionList.updateUI();
            } else {
                System.out.println("Message is not a TextMessage");
            }
        } catch (JMSException | JMSRuntimeException e) {
            System.err.println("JMSException in onMessage(): " + e.toString());
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea auctionDescription;
    private javax.swing.JList<String> auctionList;
    private javax.swing.JTextField bidderNameEdit;
    private javax.swing.JTextField currentBidEdit;
    private javax.swing.JLabel currentBidLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton placeBidButton;
    private javax.swing.JTextField placeBidEdit;
    // End of variables declaration//GEN-END:variables

    private ListModel getActiveAuctionsListModel() {
        products = Main.getActiveAuctions();
        listModel.clear();
        products.forEach((product) -> {
            listModel.addElement(product.getName());
        });
        return listModel;
    }
    
    private List<Product> products;
}
